{
  "name": "meanstack4",
  "version": "1.0.0",
  "description": "mean stack with angular4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }, 
  "author": "samba siva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samba425/Mean-stack-4/issues"
  },
  "homepage": "https://github.com/samba425/Mean-stack-4#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.0"
  }
}
